<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
    name="description"
    content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" >
    <link rel="icon" size="16x16" href="images/favicon-16x16.png" >
    <link rel="icon" size="32x32" href="images/favicon-32x32.png" >
    <link rel="android-chrome" size="192x192" href="images/android-chrome-192x192.png" >
    <link rel="android-chrome" size="512x512" href="images/android-chrome-512x512.png" >
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
